# DTOfferWall

./: build.gradle  settings.gradle
app/: build.gradle
app-test/: build.gradle
app-test/src/androidTest/java/dev/forntoh/dtofferwall/ui/: OfferWallViewModelTest.kt
app-test/src/main/java/dev/forntoh/dtofferwall/: ApiManagerImplTest.kt  MainApiServiceImplTest.kt
app-test/src/test/java/dev/forntoh/dtofferwall/: OfferWallHashKeyUtilityTest.kt  OfferWallNetworkDataSourceTest.kt
app-test/src/test/java/dev/forntoh/dtofferwall/util/: ApiManagerImplTest.kt  OfferWallDataSourceProvider.kt  TestUtils.kt
app/src/androidTest/java/dev/forntoh/dtofferwall/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forntoh/dtofferwall/: App.kt  MainActivity.kt
app/src/main/java/dev/forntoh/dtofferwall/ui/: MainActivity.kt  OfferWallViewModel.kt
app/src/main/java/dev/forntoh/dtofferwall/ui/components/: MyTextField.kt
app/src/main/java/dev/forntoh/dtofferwall/ui/home/: HomeScreen.kt  OffetItem.kt
app/src/main/java/dev/forntoh/dtofferwall/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/forntoh/dtofferwall/utils/: InfinityScroll.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/forntoh/dtofferwall/ui/: OfferWallViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/dev/forntoh/common/entities/: AppInfo.kt  Offer.kt  OfferFilter.kt
common/src/main/java/dev/forntoh/common/lib/: OfferWallHashKeyGenerator.kt  OfferWallHashKeyUtility.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/dev/forntoh/repository/: OfferWallRepo.kt  OfferWallRepoImpl.kt
repository/src/main/java/dev/forntoh/repository/di/: RepoModule.kt
web-service/: build.gradle
web-service-test/: build.gradle
web-service-test/src/main/java/dev/forntoh/web_service_test/api/: ApiManagerImplTest.kt  MainApiServiceImplTest.kt
web-service-test/src/main/java/dev/forntoh/web_service_test/datasources/: OfferWallNetworkDataSourceTest.kt
web-service/src/main/java/dev/forntoh/web_service/api/: ApiManager.kt  ApiManagerImpl.kt  MainApiService.kt
web-service/src/main/java/dev/forntoh/web_service/base/: BaseUrl.kt
web-service/src/main/java/dev/forntoh/web_service/datasources/: DTOfferWallNetworkDataSource.kt  OfferWallNetworkDataSource.kt
web-service/src/main/java/dev/forntoh/web_service/di/: NetworkModule.kt
web-service/src/main/java/dev/forntoh/web_service/dto/: OffersDTO.kt
web-service/src/main/java/dev/forntoh/web_service/interceptors/: BaseInterceptor.kt  RequestInterceptor.kt  ResponseInterceptor.kt
web-service/src/test/java/dev/forntoh/web_service/api/: ApiManagerImplTest.kt  MainApiServiceImplTest.kt
web-service/src/test/java/dev/forntoh/web_service/datasources/: OfferWallNetworkDataSourceTest.kt
