buildscript {
    ext {
        compose_ui_version = '1.4.0-alpha02'
        hilt_version = '2.44.1'
        kotlin_version = '1.7.10'
        ok_http_Version = '5.0.0-alpha.2'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.6.0-alpha03'
        accompanist_version = '0.27.0'
        coil_compose_version = '2.2.2'
        hilt_android_version = '1.0.0'
        material_design_version = '1.7.0'
        navigation_compose_version = '2.5.3'
        lifecycle_compose_version = '2.6.0-alpha03'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}